{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.typekit.net/gnc1lsn.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            /* background-color: #ffffff; */
            font-family: hoss-round, sans-serif;
        }

        .header {
            background-color: #060D27;
            width: 100%;
            height: 10%;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .header img {
            display: inline-block;
            vertical-align: middle;
            margin: auto;
        }

        .main {
            background-color: #ffffff;
            background-image: url('{% static 'assets/images/bg-pattern.png' %}');
            background-repeat: no-repeat;
            background-position: center;
            padding: 1.875rem;
            width: 60%;
            margin: auto;
        }

        .welcome-section .name {
            font-weight: 600;
            font-size: 2rem;
        }

        .welcome-section .text span {
            font-weight: 700;
            font-size: 1.2rem;
        }


        .id-container {
            text-align: left;
            margin-bottom: 30px;
        }

        .id-container .id {
            font-weight: 800;
            font-size: 1rem;
        }

        .id-container .id span {
            font-weight: normal;
            font-size: 1rem;
        }

        .subscription {
            margin-top: 30px;
            text-align: center;
        }

        .subscription span {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .subscription a {
            text-decoration: none;
            font-size: 1.1rem;
        }

        .footer {
            background-image: url('{% static 'assets/images/pattern.png' %}');
            background-color: #060D27;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 10%;
            color: #ffffff;
        }

        .footer-container {
            background-color: #060D27;
            padding: 20px;
            font-size: 0.8rem;
            font-weight: 100;
        }

        .footer-container .address {
            margin-top: 20px;
            color: #B2B2B2;
        }

        .amount-list {
            max-height: 300px;
            overflow-y: auto;
            list-style-type: none;
            padding-left: 0;
        }

        .amount-list li {
            margin-bottom: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-item-center">
        <div>
            <header class="header"><img src="{% static 'assets/images/spoutLogo.png' %}" alt="spoutpay"/></header>
            <main class="main">
                <section class="welcome-section">
                    <h1 class="name">Hi there</h1>
                    <p>Below are some flagged activities for some merchants on the platforms that may require your attention.</p>
                </section>
                <div class="id-container">
                    <table class="amount-list" style="border-collapse: collapse;">
                        <tr style="background-color: #f2f2f2;">
                            <th style="padding: 10px; border: 1px solid #ddd;">Date</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Name</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Rule</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Average Transaction Amount For Last {{ no_of_days }} Days (&#x20A6;)</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Total Amount Today (&#x20A6;)</th>
                            <th style="padding: 10px; border: 1px solid #ddd;">Percentage Spike (%)</th>
                        </tr>
                        {% for item in amount_list %}
                        <tr>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.date }}</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.name }}</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.rule }}</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.average_amount }}</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.total_amount_today }}</td>
                            <td style="padding: 10px; border: 1px solid #ddd;">{{ item.percentage_spike }}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-container">
                    <div class="row">
                        <div class="col-7">
                            <img src="{% static 'assets/images/spoutLogo.png' %}" alt="spoutpay"/>
                            <p class="address">2, Ribabdu Street, Awalowo Road Ikoyi</p>
                        </div>
                        <div class="col">
                            <p>Please reach each out to us on all our social platforms</p>
                            <div>
                                <a class="me-3" href="#"><img src="{% static 'assets/images/fb.png' %}" alt="facebook"/></a>
                                <a class="me-3" href="#"><img src="{% static 'assets/images/ig.png' %}" alt="instagram"/></a>
                                <a href="#"><img src="{% static 'assets/images/ln.png' %}" alt="linkedin"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
